<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>¡No quemes tus finanzas!</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<!--<![endif]-->
<meta content="light dark" name="color-scheme"/>
<meta content="light dark" name="supported-color-schemes"/>
<!--[if gte mso 9]>
<style>a:link,span.MsoHyperlink{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited,span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;text-decoration:none;}li{text-indent:-1em;}
</style>
<![endif]-->
<style>#outlook a {
padding: 0
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic
}
p {
display: block;
margin: 0
}
@media only screen and (min-width: 599px) {
.xc568 {
width: 568px !important;
max-width: 568px
}
.xc486 {
width: 486px !important;
max-width: 486px
}
.xc600 {
width: 600px !important;
max-width: 600px
}
.xc500 {
width: 500px !important;
max-width: 500px
}
.xc518 {
width: 518px !important;
max-width: 518px
}
.xc12 {
width: 12px !important;
max-width: 12px
}
.xc225 {
width: 225px !important;
max-width: 225px
}
.xc16 {
width: 16px !important;
max-width: 16px
}
.xc285 {
width: 285px !important;
max-width: 285px
}
.xc510 {
width: 510px !important;
max-width: 510px
}
.xc501 {
width: 501px !important;
max-width: 501px
}
}
.moz-text-html .xc568 {
width: 568px !important;
max-width: 568px
}
.moz-text-html .xc486 {
width: 486px !important;
max-width: 486px
}
.moz-text-html .xc600 {
width: 600px !important;
max-width: 600px
}
.moz-text-html .xc500 {
width: 500px !important;
max-width: 500px
}
.moz-text-html .xc518 {
width: 518px !important;
max-width: 518px
}
.moz-text-html .xc12 {
width: 12px !important;
max-width: 12px
}
.moz-text-html .xc225 {
width: 225px !important;
max-width: 225px
}
.moz-text-html .xc16 {
width: 16px !important;
max-width: 16px
}
.moz-text-html .xc285 {
width: 285px !important;
max-width: 285px
}
.moz-text-html .xc510 {
width: 510px !important;
max-width: 510px
}
.moz-text-html .xc501 {
width: 501px !important;
max-width: 501px
}
@media only screen and (max-width: 598px) {
table.fwm {
width: 100% !important
}
td.fwm {
width: auto !important
}
}
noinput.mn-checkbox {
display: block !important;
max-height: none !important;
visibility: visible !important
}
@media only screen and (max-width: 598px) {
.mn-checkbox[type="checkbox"] ~ .il {
display: none !important
}
.mn-checkbox[type="checkbox"]:checked ~ .il, .mn-checkbox[type="checkbox"] ~ .mn-trigger {
display: block !important;
max-width: none !important;
max-height: none !important;
font-size: inherit !important
}
.mn-checkbox[type="checkbox"] ~ .il > a {
display: block !important
}
.mn-checkbox[type="checkbox"]:checked ~ .mn-trigger .mn-icon-close {
display: block !important
}
.mn-checkbox[type="checkbox"]:checked ~ .mn-trigger .mn-icon-open {
display: none !important
}
}
u + .emailify .gs {
background: #000;
mix-blend-mode: screen;
display: inline-block;
padding: 0;
margin: 0
}
u + .emailify .gd {
background: #000;
mix-blend-mode: difference;
display: inline-block;
padding: 0;
margin: 0
}
p {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
u + .emailify a, #MessageViewBody a, a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
td.b .klaviyo-image-block {
display: inline;
vertical-align: middle
}
@media only screen and (max-width: 599px) {
.emailify {
height: 100% !important;
margin: 0 !important;
padding: 0 !important;
width: 100% !important
}
u + .emailify .glist {
margin-left: 1em !important
}
td.ico.v > div.il > a.l.m, td.ico.v .mn-label {
padding-right: 0 !important;
padding-bottom: 16px !important
}
td.x {
padding-left: 0 !important;
padding-right: 0 !important
}
.fwm img {
max-width: 100% !important;
height: auto !important
}
.aw img {
width: auto !important;
margin-left: auto !important;
margin-right: auto !important
}
.ah img {
height: auto !important
}
td.b.nw > table, td.b.nw a {
width: auto !important
}
td.stk {
border: 0 !important
}
td.u {
height: auto !important
}
br.sb {
display: none !important
}
.thd-1 .i-thumbnail {
display: inline-block !important;
height: auto !important;
overflow: hidden !important
}
.hd-1 {
display: block !important;
height: auto !important;
overflow: visible !important
}
.ht-1 {
display: table !important;
height: auto !important;
overflow: visible !important
}
.hr-1 {
display: table-row !important;
height: auto !important;
overflow: visible !important
}
.hc-1 {
display: table-cell !important;
height: auto !important;
overflow: visible !important
}
div.r.pr-35 > table > tbody > tr > td, div.r.pr-35 > div > table > tbody > tr > td {
padding-right: 35px !important
}
div.r.pl-35 > table > tbody > tr > td, div.r.pl-35 > div > table > tbody > tr > td {
padding-left: 35px !important
}
div.r.pr-5 > table > tbody > tr > td, div.r.pr-5 > div > table > tbody > tr > td {
padding-right: 5px !important
}
div.r.pl-5 > table > tbody > tr > td, div.r.pl-5 > div > table > tbody > tr > td {
padding-left: 5px !important
}
td.x.fs-35 span, td.x.fs-35 > div, td.x.fs-35 {
font-size: 35px !important
}
div.r.pt-0 > table > tbody > tr > td, div.r.pt-0 > div > table > tbody > tr > td {
padding-top: 0 !important
}
div.r.pr-0 > table > tbody > tr > td, div.r.pr-0 > div > table > tbody > tr > td {
padding-right: 0 !important
}
div.r.pb-0 > table > tbody > tr > td, div.r.pb-0 > div > table > tbody > tr > td {
padding-bottom: 0 !important
}
div.r.pl-0 > table > tbody > tr > td, div.r.pl-0 > div > table > tbody > tr > td {
padding-left: 0 !important
}
div.r.pr-25 > table > tbody > tr > td, div.r.pr-25 > div > table > tbody > tr > td {
padding-right: 25px !important
}
div.r.pl-25 > table > tbody > tr > td, div.r.pl-25 > div > table > tbody > tr > td {
padding-left: 25px !important
}
div.w.pr-16 > table > tbody > tr > td, div.w.pr-16 > div > table > tbody > tr > td {
padding-right: 16px !important
}
div.w.pl-16 > table > tbody > tr > td, div.w.pl-16 > div > table > tbody > tr > td {
padding-left: 16px !important
}
div.r.pr-16 > table > tbody > tr > td, div.r.pr-16 > div > table > tbody > tr > td {
padding-right: 16px !important
}
div.r.pl-16 > table > tbody > tr > td, div.r.pl-16 > div > table > tbody > tr > td {
padding-left: 16px !important
}
div.g.mb-16 > table > tbody > tr > td {
padding-bottom: 16px !important
}
td.x.fs-25 span, td.x.fs-25 > div, td.x.fs-25 {
font-size: 25px !important
}
td.b.fw-1 > table {
width: 100% !important
}
td.fw-1 > table > tbody > tr > td > a {
display: block !important;
width: 100% !important;
padding-left: 0 !important;
padding-right: 0 !important
}
td.b.fw-1 > table {
width: 100% !important
}
td.fw-1 > table > tbody > tr > td {
width: 100% !important;
padding-left: 0 !important;
padding-right: 0 !important
}
div.r.pr-30 > table > tbody > tr > td, div.r.pr-30 > div > table > tbody > tr > td {
padding-right: 30px !important
}
div.r.pl-30 > table > tbody > tr > td, div.r.pl-30 > div > table > tbody > tr > td {
padding-left: 30px !important
}
td.x.fs-18 span, td.x.fs-18 > div, td.x.fs-18 {
font-size: 18px !important
}
td.v.al-c > div {
text-align: center !important
}
td.v.s-8 > div.il > a.l.m {
padding-right: 8px !important
}
td.v.ico.s-8 > div.il > a.l.m, td.v.ico.s-8 .mn-label {
padding-bottom: 8px !important;
padding-right: 0 !important
}
td.x.al-c > div, td.x.al-c > div > p, td.x.al-c > p, td.x.al-c > div > h1, td.x.al-c > h1 {
text-align: center !important
}
td.x.fs-8 span, td.x.fs-8 > div, td.x.fs-8 {
font-size: 8px !important
}
}
@media (prefers-color-scheme: dark) {
div.r.db-0C131C, div.r.db-0C131C > table {
background-color: #0C131C !important
}
div.r.dt-2185FF * {
color: #2185FF !important
}
div.r.dt-FFFFFE * {
color: #FFFFFE !important
}
div.r.db-002C66, div.r.db-002C66 > table {
background-color: #002C66 !important
}
div.w.db-272706 > table > tbody > tr > td {
background-color: #272706 !important
}
div.c.dt-9CC8FB * {
color: #9CC8FB !important
}
div.r.db-0D131A, div.r.db-0D131A > table {
background-color: #0D131A !important
}
div.r.dt-4283F7 * {
color: #4283F7 !important
}
div.r.db-2E3645, div.r.db-2E3645 > table {
background-color: #2E3645 !important
}
td.v.dt-AAAAAA * {
color: #AAA !important
}
a.l.dt-AAAAAA * {
color: #AAA !important
}
td.x.dt-AAAAAA * {
color: #AAA !important
}
}</style></head>
<body class="emailify" lang="en" link="#DD0000" style="mso-line-height-rule:exactly;word-spacing:normal;background-color:#e5e5e5;" vlink="#DD0000"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ </div><div class="bg" lang="en" style="background-color:#e5e5e5;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-35-outlook pl-35-outlook db-0C131C-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-35 pl-35 db-0C131C" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:26px 16px 26px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:281px;"> <a href="https://supertasas.com/" target="_blank" title=""> <img alt="Super Tasas logo" height="auto" src="https://e.hypermatic.com/ac0e694f01f41a6cebbe433f8964b140.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="281"/></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-5-outlook pl-5-outlook db-0C131C-outlook dt-2185FF-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-5 pl-5 db-0C131C dt-2185FF" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:14px 57px 14px 57px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:486px;">
<![endif]--><div class="xc486 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x fs-35" style="font-size:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:70px;mso-ansi-font-size:56px;"><span style="font-size:55px;font-family:Axiforma,Arial,sans-serif;font-weight:700;color:#0074ff;line-height:125%;mso-line-height-alt:70px;mso-ansi-font-size:56px;">¡No quemes tus finanzas!</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook db-0C131C-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-0 pr-0 pb-0 pl-0 db-0C131C" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:600px;">
<![endif]--><div class="xc600 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" class="fwm" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td class="fwm" style="width:600px;"> <img alt="" height="auto" src="https://e.hypermatic.com/15bcf04c4cb763d44dd7c6dfca973c2e.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="600"/>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-25-outlook pl-25-outlook db-0C131C-outlook dt-2185FF-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-25 pl-25 db-0C131C dt-2185FF" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 50px 32px 50px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:500px;">
<![endif]--><div class="xc500 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:44px;mso-ansi-font-size:36px;"><span style="font-size:35px;font-family:Axiforma,Arial,sans-serif;font-weight:700;color:#0074ff;line-height:126%;mso-line-height-alt:44px;mso-ansi-font-size:36px;">{{ first_name|default:'' }},</span></p><p style="Margin:0;mso-line-height-alt:44px;mso-ansi-font-size:36px;"><span style="font-size:35px;font-family:Axiforma,Arial,sans-serif;font-weight:700;color:#0074ff;line-height:126%;mso-line-height-alt:44px;mso-ansi-font-size:36px;">transforma tus gastos en inversiones hormiga:</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-25-outlook pl-25-outlook db-0C131C-outlook dt-FFFFFE-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-25 pl-25 db-0C131C dt-FFFFFE" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 50px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:518px;">
<![endif]--><div class="xc518 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:42px;mso-ansi-font-size:28px;"><span style="font-size:27px;font-family:Axiforma,Arial,sans-serif;font-weight:700;color:#002c66;line-height:152%;mso-line-height-alt:42px;mso-ansi-font-size:28px;">Con esos gastos no planeados que haces todos los días, o gastos hormiga, se queman hasta $32,000 pesos al año de tu presupuesto.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-25-outlook pl-25-outlook db-002C66-outlook dt-FFFFFE-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-25 pl-25 db-002C66 dt-FFFFFE" style="background:#002c66;background-color:#002c66;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002c66;background-color:#002c66;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 50px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:518px;">
<![endif]--><div class="xc518 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:42px;mso-ansi-font-size:28px;"><span style="font-size:27px;font-family:Axiforma,Arial,sans-serif;font-weight:700;color:#f5f5f5;line-height:152%;mso-line-height-alt:42px;mso-ansi-font-size:28px;">Según Profeco, en promedio los mexicanos gastamos hasta $133 diarios en antojos, cafecitos, taquitos y más.</span></p><p style="Margin:20px 0 0 0;mso-line-height-alt:42px;mso-ansi-font-size:28px;"><span style="font-size:27px;font-family:Axiforma,Arial,sans-serif;font-weight:700;color:#f5f5f5;line-height:152%;mso-line-height-alt:42px;mso-ansi-font-size:28px;">¡Eso suma hasta $2,670 al mes solo en gastos hormiga!</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-outlook -outlook pr-16-outlook pl-16-outlook db-272706-outlook -outlook" role="presentation" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="w pr-16 pl-16 db-272706" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:4px 25px 4px 25px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:550px;" width="550"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16" style="background:transparent;margin:0px auto;max-width:550px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 0px 16px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:12px;">
<![endif]--><div class="xc12 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:225px;">
<![endif]--><div class="xc225 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" class="fwm" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td class="fwm" style="width:225px;"> <img alt="" height="auto" src="https://e.hypermatic.com/128de64a5653e120e0830da9e5855713.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="225"/>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
<![endif]--><div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook dt-9CC8FB-outlook -outlook" style="vertical-align:middle;width:285px;">
<![endif]--><div class="xc285 ogf c dt-9CC8FB" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;vertical-align:middle;padding:8px 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:42px;mso-ansi-font-size:28px;"><span style="font-size:27px;font-family:Axiforma,Arial,sans-serif;font-weight:700;color:#002c66;line-height:152%;mso-line-height-alt:42px;mso-ansi-font-size:28px;">¡Refresca tus finanzas a tiempo!</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:42px;mso-ansi-font-size:28px;"><span style="font-size:27px;font-family:Axiforma,Arial,sans-serif;font-weight:700;color:#002c66;line-height:152%;mso-line-height-alt:42px;mso-ansi-font-size:28px;">Transforma ese gasto en una inversión.</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="" style="vertical-align:top;width:12px;">
<![endif]--><div class="xc12 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-25-outlook pl-25-outlook db-0D131A-outlook dt-4283F7-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-25 pl-25 db-0D131A dt-4283F7" style="background:#f5f5f5;background-color:#f5f5f5;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 50px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:518px;">
<![endif]--><div class="xc518 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:36px;mso-ansi-font-size:28px;"><span style="font-size:27px;font-family:Axiforma,Arial,sans-serif;font-weight:700;color:#002c66;line-height:130%;mso-line-height-alt:36px;mso-ansi-font-size:28px;">Solo considerando la mitad de esos gastos al año acumularías $16,000.</span></p><p style="Margin:20px 0 0 0;mso-line-height-alt:36px;mso-ansi-font-size:28px;"><span style="font-size:27px;font-family:Axiforma,Arial,sans-serif;font-weight:700;color:#002c66;line-height:130%;mso-line-height-alt:36px;mso-ansi-font-size:28px;">Pero si controlas el gasto y lo inviertes ¡en cinco años podrías tener tus primeros $100,000!</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-0 pr-0 pb-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:600px;">
<![endif]--><div class="xc600 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" class="fwm" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td class="fwm" style="width:600px;"> <img alt="" height="auto" src="https://e.hypermatic.com/86b54efc1324d779cce6c1200084d0ce.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="600"/>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-25-outlook pl-25-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-25 pl-25" style="background:#0074ff;background-color:#0074ff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0074ff;background-color:#0074ff;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:30px 45px 30px 45px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:510px;">
<![endif]--><div class="xc510 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x fs-25 m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:40px;mso-ansi-font-size:30px;"><span style="font-size:30px;font-family:Axiforma,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:130%;mso-line-height-alt:40px;mso-ansi-font-size:30px;">Qué te dará más gusto</span></p><p style="Margin:0;mso-line-height-alt:40px;mso-ansi-font-size:30px;"><span style="font-size:30px;font-family:Axiforma,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:130%;mso-line-height-alt:40px;mso-ansi-font-size:30px;">¿tus antojos diarios o tus finanzas a largo plazo? </span></p></div>
</td></tr><tr><td aria-hidden="true" class="s m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="height:4px;line-height:4px;"> </div>
</td></tr><tr><td align="center" class="b fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:182px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#00df82" role="presentation" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#00df82;" valign="middle"> <a href="https://apps.apple.com/us/app/supertasas-com/id1233435689" style="display:inline-block;width:182px;background:#00df82;color:#ffffff;font-family:Axiforma,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:25px;font-family:Axiforma,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:116%;mso-line-height-alt:30px;mso-ansi-font-size:26px;">Invertir</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16" style="background:#002c66;background-color:#002c66;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002c66;background-color:#002c66;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:30px 45px 30px 45px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:510px;">
<![endif]--><div class="xc510 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:40px;mso-ansi-font-size:30px;"><span style="font-size:30px;font-family:Axiforma,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:130%;mso-line-height-alt:40px;mso-ansi-font-size:30px;">Saludos,</span></p><p style="Margin:0;mso-line-height-alt:40px;mso-ansi-font-size:30px;"><span style="font-size:30px;font-family:Axiforma,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:130%;mso-line-height-alt:40px;mso-ansi-font-size:30px;"><span style="font-size:30px;font-family:Axiforma,Arial,sans-serif;font-weight:700;color:#00df82;line-height:130%;mso-line-height-alt:40px;mso-ansi-font-size:30px;">Equipo SuperTasas.com</span></span></p></div>
</td></tr><tr><td aria-hidden="true" class="s" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="height:4px;line-height:4px;"> </div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-30-outlook pl-30-outlook db-2E3645-outlook dt-FFFFFE-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-30 pl-30 db-2E3645 dt-FFFFFE" style="background:#f5f5f5;background-color:#f5f5f5;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 49px 20px 50px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:501px;">
<![endif]--><div class="xc501 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x fs-18" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:15px;font-family:Axiforma,Arial,sans-serif;font-weight:700;color:#002c66;line-height:153%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">¿Tienes alguna duda? Si tienes alguna duda o inconveniente, contáctanos al 81 8000 9810 o escríbenos a atencion@supertasas.com para ayudarte.</span></p><p style="Margin:20px 0 0 0;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:15px;font-family:Axiforma,Arial,sans-serif;font-weight:700;color:#002c66;line-height:153%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Consulta los términos, condiciones, comisiones y requisitos de contratación en www.supertasas.com y www.crediclub.com. Inversión Supertasas.com es un producto garantizado por el Fondo de Protección hasta por 25,000 UDIS por cliente. <br class="sb"/></span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16" style="background:#f0f0f0;background-color:#f0f0f0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="v al-c s-8 dt-AAAAAA m" style="font-size:0;padding-bottom:6px;word-break:break-word;"><div class="il" style="">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook dt-AAAAAA-outlook m-outlook">
<![endif]--> <a class="l dt-AAAAAA m" href="{% unsubscribe_link %}" style="display:inline-block;color:#000000;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" target="_blank"> <span style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#4d4d4d;line-height:120%;text-decoration:underline;mso-line-height-alt:12px;mso-ansi-font-size:10px;">Unsubscribe</span>
</a>
<!--[if mso | IE]>
</td><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook dt-AAAAAA-outlook m-outlook">
<![endif]--> <a class="l dt-AAAAAA m" href="{% manage_preferences_link %}" style="display:inline-block;color:#000000;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" target="_blank"> <span style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#4d4d4d;line-height:120%;mso-line-height-alt:12px;mso-ansi-font-size:10px;">or</span>
</a>
<!--[if mso | IE]>
</td><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook dt-AAAAAA-outlook -outlook">
<![endif]--> <a class="l dt-AAAAAA" href="{% manage_preferences_link %}" style="display:inline-block;color:#000000;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" target="_blank"> <span style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#4d4d4d;line-height:120%;text-decoration:underline;mso-line-height-alt:12px;mso-ansi-font-size:10px;">Manage
preferences</span></a>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</td></tr><tr><td align="center" class="v al-c s-8 dt-AAAAAA m" style="font-size:0;padding-bottom:6px;word-break:break-word;"><div class="il" style="">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook dt-AAAAAA-outlook -outlook">
<![endif]--> <a class="l dt-AAAAAA" href="{% web_view_link %}" style="display:inline-block;color:#000000;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" target="_blank"> <span style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#4d4d4d;line-height:120%;text-decoration:underline;mso-line-height-alt:12px;mso-ansi-font-size:10px;">View
in the browser</span></a>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</td></tr><tr><td align="center" class="x al-c fs-8 dt-AAAAAA" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:16px;mso-ansi-font-size:10px;"><span style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#636363;line-height:150%;mso-line-height-alt:16px;mso-ansi-font-size:10px;">Copyright © 2023 SuperTasas.com All rights reserved.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>